
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>最美逆行者</title>
<style type="text/css">
/*页面样式初始化*/
*{
    padding: 0;
    margin: 0;
    font: inherit;
}

/*通用样式*/
body{
    background-color: #ffe4e1;
    font: 14px 微软雅黑, 黑体, Verdana, Arial, sans-serif;
    color: #338833;
    border-top: 8px solid #A78860;
}
ul{
    list-style-type: none;
}
/*外层盒子*/
.wrap{
    width: 960px;
    margin: 0 auto;
}
/*头部*/
.top-header{
    margin: 10px 0;
    height: 120px;
}
/*logo*/
.zui-logo{
    float: left;
    height:100px;
}
/*导航*/
.top-menu{
    float: left;
    margin-top: 73px;
    margin-left: 30px;
}

.top-menu ul li{
    display: inline;
    background-color: #ffc0cb;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    box-shadow: 3px 3px #AAA;
    transition: 1.5s;   
}

.top-menu ul li.selected, .top-menu ul li:hover{
    background-color: #FBECA1;
}

.top-menu ul li a:link, .top-menu ul li a:visited{
    color: #a78560;
    text-decoration: none;
    font-weight: bold;
}
/*侧边栏*/
.left-aside{
    float: left;
    width: 350px;   
}

.left-aside section{
    background: #fff0f5 url(../images/bg.gif) top left;
    padding: 20px;
    margin-bottom: 10px;
}

.left-aside h3{
    color: #a78560;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;    
}
/*主内容区域*/
main{
    background: #fff0f5 url(../images/bg.gif) top left;
    padding: 20px;
    margin-left: 360px;
    border-radius: 5px;
    box-shadow: 3px 3px #AAA;   
}
main article{
    border-bottom: 1px dashed #C8B99C;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
*页脚*/
.page-footer{
    width:100%;height:40px;clear: both;
    padding: 15px;
    margin-top: 10px;
    background-color: #4F3115;
    color: #FFFFFF;
    text-align: center;
    font-size: 90%;
}
</style>
</head>

<body>
    <div class="wrap">
    	<header class="top-header">
        	<img class="zui-logo" src="images/logo.png" alt="最美逆行者" width="100" height="100">
            <nav class="top-menu">
            	<ul>
            		<li class="selected"><a href="index.html" title="最美逆行者主页">主页</a></li>
            		<li><a href="file:///D:/网页作业/最美逆行者主题网页2018151136刘戈辉/5/ex5-2-1.html" title="最美的你们">最美的你们</a></li>
            		<li><a href="file:///D:/网页作业/最美逆行者主题网页2018151136刘戈辉/5/ex5-2-2.html" title="最好的传承">最好的传承</a></li>
            		<li><a href="file:///D:/网页作业/最美逆行者主题网页2018151136刘戈辉/5/ex5-2-3.html" title="泪目瞬间">泪目瞬间</a></li>
            	</ul>
            </nav>
        </header>
        
        <aside class="left-aside">
        	<section class="news">
            	<header>
                	<h3>大爱无疆，最美逆行</h3>
                </header>
                <p>
                为众人抱薪者，必为人民所铭记。因为他们，我们不怕。因为他们，我们相信。向每一位抗击疫情的英雄致敬，愿此去平安，凯旋归来！
                </p>
            </section>
            
            <section class="teas">
            	<header>
                	<h3>致敬逆行者</h3>
                </header>
                
                <figure>
                	<img src="images/kyy.jpg" alt="a" width="280" height="200">
                	<figcaption>白衣逆行，国士无双</figcaption>
                </figure>
                <figure  class="figure-r">
                	<img src="images/qaz.jpg" alt="b" width="280" height="200">
                	<figcaption>大爱无疆，最美逆行</figcaption>
                </figure>
                <figure>
                	<img src="images/wsx.jpg" alt="c" width="280" height="200">
                	<figcaption>侠之大者，为国为民</figcaption>
                </figure>
                <figure  class="figure-r">
                	<img src="images/edc.jpg" alt="d" width="280" height="200">
                	<figcaption>身着白衣，心有锦缎</figcaption>
                </figure>
                
                <div class="clear"></div>
                
            </section>
        </aside>
        
        <main>
        	<article>
        		<header>
        			<h3>疫情下的人世间</h3>
        			<time datetime="2016-10-10">2020年3月25日</time>
        		</header>
                <p>
               一场疫情打乱了所有人的节奏。这个春节，焦虑，紧张是常被大家提起的词汇。新闻日日提醒大家，这场“战役”还在继续，热搜时时告诉我们，我们身处“困境”还未脱险。2020年的开端给了我们一记实实在在的耳光。不过好在，黑暗的尽头有光明。他们是最美的逆行者，不计回报的付出，不分昼夜的忙碌。因为有他们，我们内心踏实且充满希望。“最美逆行者”是人民群众心中可靠的“隔离墙”。疫情肆虐，无情夺取人的生命，在病毒面前，手无寸铁的人民群众显的是那么的弱小。但是，当全国各地抽调医护人员赶往疫情重灾区武汉，越来越多穿着白色大衣、带着口罩的天使们出现，一步一步走进病患身边，与新型冠状病毒作斗争，把病人的生命从死神身边拉回来，人们的心就定了下来，仿佛有一堵防范病毒的“隔离墙”在守护着他们，人民群众在墙的后面，而那些白衣天使们却勇往直前的站在了最前面，是她们给了我们难能可贵的安全感。她们不仅是与家方向相反的“逆行者”，更是舍小家，为大家，放弃与家人团聚的“逆行者”，这些医护中的“最美逆行者”是“英雄战士”，是“时代的代表”。
                </p>
                <figure>
                    <video controls width="512" height="288">
                        <source src="video/ky.mp4">
                        <p>对不起，您的浏览器不支持video标签</p>
                    </video>
                    <figcaption>抗疫视频</figcaption>
                </figure>

        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        	<article>
        		<header>
        			<h3>最美护士——“光头”护士</h3>
        			<time datetime="2016-10-10">2020年1月30日</time>
        		</header>
        		<p>
                “用我及腰长发，换你健康平安”。为了加入抗击新型肺炎的战斗中，护士们互相帮忙，平时珍惜的长发在抗击病毒面前也变得不值一提。剃了光头的护士们大方美丽，让人钦佩。
                </p>
        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        	<article>
        		<header>
        			<h3>最美医生——退休医生</h3>
        			<time datetime="2016-10-10">2020年1月30日</time>
        		</header>
        		<p>
                “这辈子就是为了救人”已经退休的老专家也在春节临近时仍然坐着轮椅到一线出诊。医疗救治组组长将感染一线医生进行换岗，换成共产党医生到一线工作，没有商量的余地。
                </p>
        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        	<article>
        		<header>
        			<h3>最美“小孩”——90后</h3>
        			<time datetime="2016-10-10">2020年1月30日</time>
        		</header>
        		<p>
                “我没成家，也没照料孩子的负担…大家都在战斗，只有在战场上，我才能安心过好年。”90后在前辈眼里总是小孩的代名词，但这次90后的医护人员们在防护服的后面写上自己的名字化身白衣天使去保护别人了，大人眼里的小屁孩长大了。
                </p>
        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        	<article>
        		<header>
        			<h3>最美新娘</h3>
        			<time datetime="2016-10-10">2020年1月30日</time>
        		</header>
        		<p>
                “过了疫情，跟你结婚”武汉疫情肆虐，推迟婚礼，穿上防护服和同事们一起抗击疫情。虽然没能穿上美美的婚纱，但无疑是最美的新娘。
                </p>
        		<footer>
                	<span>阅读(99)</span>
                </footer>
        	</article>
        </main>
    </div> 
    <footer class="page-footer">
    	@2020 66版权所有
    </footer>
</body>
</html>